# SenaSoft2021

./: settings.gradle
app/: agconnect-services.json  build.gradle  ket_2.jks  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/senasoft2021/senasoft2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senasoft2021/senasoft2021/: InicioActivity.kt  MainActivity.kt
app/src/main/java/com/senasoft2021/senasoft2021/activitie/: App.kt
app/src/main/java/com/senasoft2021/senasoft2021/adapters/: DenunciaAdapter.kt  EventAdapter.kt
app/src/main/java/com/senasoft2021/senasoft2021/constantes/: Constantes.kt
app/src/main/java/com/senasoft2021/senasoft2021/database/: AdminDao.kt  DenunciaDao.kt  EventDao.kt  RoomDatabaseClient.kt  SharedPreferencesClient.kt  UserDao.kt
app/src/main/java/com/senasoft2021/senasoft2021/extension_function/: ExtensionFunction.kt
app/src/main/java/com/senasoft2021/senasoft2021/huawei/: nada.kt
app/src/main/java/com/senasoft2021/senasoft2021/huawei/location/: LocationService.kt
app/src/main/java/com/senasoft2021/senasoft2021/huawei/pushKit/: PushService.kt  Subscribe.kt
app/src/main/java/com/senasoft2021/senasoft2021/models/: AdminRegister.kt  DenunciaRegister.kt  EventRegister.kt  UserRegister.kt
app/src/main/java/com/senasoft2021/senasoft2021/ui/controller/: ProfileActivity.kt
app/src/main/java/com/senasoft2021/senasoft2021/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/senasoft2021/senasoft2021/ui/dashboard/activitie/: CompetenciaActivity.kt
app/src/main/java/com/senasoft2021/senasoft2021/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/senasoft2021/senasoft2021/ui/home/actiivtie/: CreateDenunciaFragment.kt  DenunciaActivity.kt  DenunciaViewModel.kt  HelpActivity.kt  InfoDenunciaFragment.kt
app/src/main/java/com/senasoft2021/senasoft2021/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/senasoft2021/senasoft2021/validations/: Validations.kt
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: bg_edittext_profile.xml  coup.xml
app/src/main/res/layout/: activity_admin.xml  activity_competencia.xml  activity_denuncia.xml  activity_help.xml  activity_inicio.xml  activity_login_admin.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_scaneo.xml  fragment_create_denuncia.xml  fragment_create_event.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_admin.xml  fragment_info_denuncia.xml  fragment_info_event.xml  fragment_notifications.xml  item_denuncia.xml  item_event.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: champoship_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/senasoft2021/senasoft2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
